<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{SUBJECT}</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        td, th {
            margin: 0px;
            padding: 0px;
            border: none;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel], a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: underline;
            }

        a {
            color: #51A4D4;
            text-decoration: none;
        }

            a:visited {
                color: #4093C3;
                text-decoration: underline;
            }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

            p.spacer {
                margin: 12px 0px !important;
            }

        .separator {
            margin: 0px;
            font-size: 1px;
            line-height: 1px;
        }

        .target {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body margin="0" bgcolor="#FFF">
    <table border="0" align="center" bgcolor="#FFF" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
        <tr>
            <td align="center">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFF">
                <table id="roundTable" border="0" width="600" bgcolor="#FFF" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="10" style="font-size: 0px;" align="right" valign="bottom"><img class="hide" border="0" width="10" height="1" src="https://stadatadev001.blob.core.windows.net/projects/email/px.png" /></td>
                        <td width="15" style="font-size: 0px;" align="right" valign="top" bgcolor="#00194F"><img class="hide" border="0" width="15" height="25" src="<%= BLOB_STORAGE_PROJECTS %>/email/v3_left_top.png" /></td>
                        <td width="100%" style="font-size: 0px;" valign="bottom" bgcolor="#00194F"><img class="hide" style="height:25px;" vspace="0" hspace="0" border="0" height="25" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></td>
                        <td width="15" style="font-size: 0px;" align="right" valign="top" bgcolor="#00194F"><img class="hide" border="0" width="15" height="25" src="<%= BLOB_STORAGE_PROJECTS %>/email/v3_right_top.png" /></td>
                        <td width="10" style="font-size: 0px;" align="left" valign="bottom"><img class="hide" border="0" width="10" height="1" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></td>
                    </tr>
                    <tr>
                        <td width="10" style="font-size: 0px;" align="right" valign="bottom"><img class="hide" border="0" width="10" height="1" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></td>
                        <td width="15" style="font-size: 0px;" align="right" valign="bottom" bgcolor="#00194F"><img class="hide" border="0" width="15" height="20" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></td>
                        <td width="100%" valign="middle" align="center" style="background-color: #00194F;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #00194F; mso-cellspacing: 0px; mso-padding-alt: 0px; width:100%;" bgcolor="#00194F">
                                <tr>
                                    <td class="padding-header" valign="middle" align="left">
                                        <p>
                                            <font style="font-family: Helvetica; line-height: 1em; font-size: 20px;text-align: center;" size="5" face="sans-serif" color="#F1F1F1"><%= TITLE_MESSAGE %></font>
                                            <div><img class="hide" border="0" width="15" height="15" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></div>
                                        </p>
                                    </td>
                                    <td class="padding-header" valign="middle" align="right">
                                        <img height="60" border="0" src="<%= LOGO %>" alt="<%= COMPANY_NAME %>" style="max-width: 226px; max-height: 60px; display:block; clear: both" />
                                        <div><img class="hide" border="0" width="10" height="20" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" style="font-size: 0px;" align="left" valign="bottom" bgcolor="#00194F"><img class="hide" border="0" width="15" height="1" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></td>
                        <td width="10" style="font-size: 0px;" align="right" valign="bottom"><img class="hide" border="0" width="10" height="1" src="<%= BLOB_STORAGE_PROJECTS %>/email/px.png" /></td>
                    </tr>
                    <tr>
                        <td style="font-size: 0;" width="25" height="100%" colspan="2" rowspan="2" align="right" valign="bottom"><img class="hide" style="width:25px" vspace="0" hspace="0" border="0" width="25" height="100%" src="<%= BLOB_STORAGE_PROJECTS %>/email/v3_left_white.png" /></td>
                        <td class="padding" width="100%" height="100%" style="font-size: 0; height:100%;">
                            <p>&nbsp;</p>
                            <!--MAIN CONTENT TEMPLATE-->
                            <p style="margin: 12px 0px !important;">
                                <font style="font-family: Helvetica; line-height: 25px; font-size: 16px; text-align: center;" color="#1D1D1D" face="sans-serif" size="3"><%= MAIN_MESSAGE %></font>
                            </p>
                            <div class="separator">&nbsp;</div>
                            <p class="target">
                                <font style="font-family: Helvetica; line-height: 16px; font-size: 16px; text-align: center;" color="#1D1D1D" face="sans-serif" size="3"><%= TARGET %></font>
                            </p>
                            <div class="separator">&nbsp;</div>
                            <p style="margin: 12px 0px !important;">
                                <font style="font-family: Helvetica; line-height: 25px; font-size: 16px; text-align: center;" color="#1D1D1D" face="sans-serif" size="3"><%= SECONDARY_MESSAGE %></font>
                            </p>
                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width:100%; <%= HIDE_LINK %>">
                                <tr>
                                    <td align="center" valign="middle">
                                        <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
                                            <!--[if mso]>
                                            <v:roundrect href="<%= LINK_URL %>" style="width:250px;height:40px;v-text-anchor:middle; white-space: nowrap;" arcsize="50%" stroke="f" fillcolor="#00194F" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                <w:anchorlock />
                                                <v:textbox inset="0,0,0,0">
                                                <center><![endif]-->
                                            <a href="<%= LINK_URL %>" style="white-space: nowrap; font-family: Helvetica, sans-serif;font-size: 14px;margin: 0;padding: 0 24px; color: #ffffff; margin-top: 0; line-height: 40px; letter-spacing: 0.1ch; background-color: #00194F;border-radius: 5000px; display: inline-block; text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none"><%= LINK_TEXT %></a>
                                            <!--[if mso]></center>
                                                </v:textbox>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- END CONTENT TEMPLATE-->
                            <p>&nbsp;</p>
                        </td>
                        <td style="font-size: 0;" width="25" height="100%" colspan="2" rowspan="2" align="left" valign="bottom"><img class="hide" style="width:25px;" vspace="0" hspace="0" border="0" width="25" height="100%" src="<%= BLOB_STORAGE_PROJECTS %>/email/v3_right_white.png" /></td>
                    </tr>
                    <tr style="font-size: 0; height:25px;">
                        <td style="font-size: 0; height:25px;" width="100%" height="25" valign="bottom">
                            <font style="font-family: Helvetica;  text-align: center;" color="#1D1D1D" face="sans-serif" size="1">This is an automated email. Please do not reply to it. If you need to get in touch, use our <a href="https://jpglobaldigital.com/contact-us/" target="_blank">contact form</a>!</font>
                            <img class="hide" style="width:100%; height:25px" vspace="0" hspace="0" border="0" width="550" height="25" src="<%= BLOB_STORAGE_PROJECTS %>/email/v3_bottom.png" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">&nbsp;</td>
        </tr>
    </table>
</body>
</html>